<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="New York,Contact,Destinations"/>
	  <meta name="description" content="This site is about researching of New York. Here you can view all locations that our company offers."/>
	  <meta name="author" content="Zdravko Smiljanic"/> 
    <title>Perfect Vacation</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <script src="https://kit.fontawesome.com/e990e17464.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css"/>
    <!--
	The Town
	https://templatemo.com/tm-525-the-town
	-->
  </head>
  <body>
    <!--Loader-->
      <div id="loading"></div>
    <!-- Hero section -->
    <section id="hero" class="text-white tm-font-big tm-parallax ">
      <!-- Navigation -->
      <nav class="navbar navbar-expand-md tm-navbar " id="tmNav">              
        <div class="container navigacija">   
          <div class="tm-next"id="proba">
              <a href="#hero" class="navbar-brand">Perfect Vacation</a>
          </div>             
            


          <button class="navbar-toggler  " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars navbar-toggler-icon text-muted"></i>
          </button>
          <div class="collapse navbar-collapse navmeni"  id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto" id="dinMeni">                  
            </ul> 
           
          </div>        
        </div>
      </nav>
      
      <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner uvod">
            <h1 class="tm-hero-title" id="uvod"></h1>
            <p class="tm-hero-subtitle">
              Feel the unforgatable pastitime in New York
              
            </p>
        </div>        
      </div>

      <div class="tm-next tm-intro-next">
        <a href="#start" class="text-center tm-down-arrow-link">
          <i class="fas fa-3x fa-caret-down tm-down-arrow"></i>
        </a>
      </div>      
    </section>

    <section id="start" class="tm-section-pad-top showing ">
      <div class="container ">
        <div class="row ">
          <div class="col-lg-6">
            <img src="img/the-town-01.jpg" alt="Image" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6 ">
            <div class="tm-intro-text-container citajVise" id="more">

                <h1 class="tm-text-primary mb-4 tm-section-title">Introduction</h1>
                <p class="mb-4 tm-intro-text">
                  Perfect Vacation is the perfect opportunity to meet the so-called big apple. Our company offers you a handful of locations that you can visit with or without our guide.
              </p>
                <p class="mb-5 tm-intro-text">
                  Perfect vacation offers a variety of New York City research types for different types of people. 
                  This is an ideal opportunity to get to know one of the most sought after locations. So hurry up and check out your day trip
                
            </div>
            <div class="tm-next ml-5"id="dugme">
              <a href="#work" class="tm-intro-text tm-btn-primary">View More</a>
            </div>
          </div>
        </div>
        <div class="container">
        <div class="row tm-section-pad-top " id ="travel">
        </div>  
        </div>
      </div>
    </section>
    <!-- Destinations-->
    <section id="work" class="tm-section-pad-top bgColor my-1 showing">
      <div class="container tm-container-gallery">
        <div class="row my-2">
          <div class="text-center col-12">
              <h2 class="tm-text-primary tm-section-title mb-4">Destinations</h2>
              <p class="mx-auto tm-work-description">
                "Here you can see only some of the many locations you can go to with our agency.
                Here are the most beautiful sights of New York."
              </p>
          </div>            
        </div>


        <div id="tm-gallery">
          <ul id="testimonial-list">
            <li>
              <figure class="effect-honey tm-gallery-item">
                <img src="img/kipslobode.jpg" alt="Image" class="img-fluid">
                <figcaption>
                  <h2 id="bojaReci"><i>State <span >of</span> Liberty</i></h2>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="effect-honey tm-gallery-item">
                <img src="img/empire.jpg" alt="Image" class="img-fluid">
                <figcaption>
                  <h2 id="bojaReci"><i>Empire <span>State</span> Building</i></h2>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="effect-honey tm-gallery-item">
                <img src="img/broklinMost.jpg" alt="Image" class="img-fluid">
                <figcaption>
                  <h2 id="bojaReci"><i>Brooklyn <span>Bridge</span> </i></h2>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="effect-honey tm-gallery-item">
                <img src="img/wallStreet.jpg" alt="Image" class="img-fluid">
                <figcaption>
                  <h2 id="bojaReci"><i>Wall <span>Street</span> stock</i></h2>
                </figcaption>
              </figure>
            </li>
            <li>

              <figure class="effect-honey tm-gallery-item">
                <img src="img/train.jpg" alt="Image" class="img-fluid">
                <figcaption>
                  <h2 id="bojaReci"><i>Biggest <span>Train</span> Station</i></h2>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="effect-honey tm-gallery-item">
                <img src="img/centralParkBuilding.jpg" alt="Cental Park Building" class="img-fluid">
                <figcaption>
                  <h2 id="bojaReci"><i>Central <span>Park</span> Building </i></h2>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="effect-honey tm-gallery-item">
                <img src="img/gotham.jpg" alt="Gotham" class="img-fluid">
                <figcaption>
                  <h2 id="bojaReci"><i>Gotham <span>City</span> </i></h2>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="effect-honey tm-gallery-item">
                <img src="img/streetofNewYork.jpg" alt="Street of NewYork" class="img-fluid">
                <figcaption>
                  <h2 id="bojaReci"><i>Street <span>of</span> NewYork</i></h2>
                </figcaption>
              </figure>
            </li>
          </ul>


          <div class="carousel-nav">
            <i class="fas fa-arrow-circle-left" id="prv-testimonial"></i>
            <i class="fas fa-arrow-circle-right" id="nxt-testimonial"></i>
          </div>
        </div>
      </div>
      
    </section>
     <section class="showing">
       <div class="container text-center my-2">
        <h2 class="tm-text-primary tm-section-title mb-4">Statistic</h2>
        <p class="mx-auto tm-work-description">
          "This is  statistic about our excursions and happy clients in 2021. "
        </p>
       </div>
      <div class="container col-12 col-md-6 col-sm-3 d-flex justify-content-center  my-counter">
      <div class="row  " id="facts-article">
        <div class="row " id="facts-article">
          
    </div> 
        </div>
      </div>
    </section> 
    <!--Start Contact Form-->
    <section  id="contactForm" class="showing">
      <div class="container my-5 ">
        <div class="text-center col-12">
          <h2 class="tm-text-primary tm-section-title mb-4">Contact Us</h2>
          <p class="mx-auto tm-work-description">
            "Here you can reservation your little exurcion. "
          </p>
      </div>
        <article class="col-md-12 col-lg-12 col-sm-12 d-flex justify-content-center flex-row mt-5 ">
          <form id="forma" name="forma" class="col-lg-10 ">
              <div class="form-row ">
                <div  class="col relative1">
                  <input type="text" class="form-control" name="ime" id="formIme" placeholder="First name" required />

                  <p class=> example: Zdravko, Anna Maria</p>
                </div>
                <div class="col">
                  <input type="text" class="form-control" name="prezime" id="formPrezime" placeholder="Last name" required/>
                
                  <p>example: John, Jones James</p>
                </div>
              </div>
              <div class="form-row mt-2">
                  <input type="email" class="form-control" name="email" id="formEmail" placeholder="E-mail" required/>
                  <p> example: somebody@something.com</p>                        
                </div>
                <div class="form-row mt-2">
                  <input type="text" class="form-control" name="tel" id="formTelefon" placeholder="Phone"required/>
                  
                  <p >example: +1(xxx) xxx xxxx</p>                       
                </div>
                <textarea class="form-control mt-2" name="poruka" id="formMessage" placeholder="Write your message here..." aria-label="With textarea"></textarea>
                <div class="form-group d-flex flex-row mt-2">
                  <label class="text-secondary" for="">What you want to book? : &nbsp;</label> <br>    
                  <div id="radioDugmici">                 
                      <input type="radio" name="rbChoose" id="Autobus" />
                      <label for="Autobus"> Bus</label>
                      <input type="radio" name="rbChoose" id="Bike"/>
                      <label for="Bike"> Bike</label> 
                      <input type="radio" name="rbChoose" id="Helikopter"/>
                      <label for="Helicopter"> Helicopter</label> 
              
                      <p id="greskaCheck" class=" nePrikazi"></i>You must select one option</p>
                  </div>                               
              </div>
               
                  <div class="col-sm-12 col-md-6 d-flex align-items-center py-2 tm-contact-item">
                  <button type="submit" class="btnProvera btn tm-btn-submit tex">Submit</button>
              
              
                  <p id="error" class="nePrikazi fontPola mt-3">You didn't type in your info the right way.</p></br>
                  <p id="done" class="nePrikazi fontPola mt-3">Form is succesfully submited!</p>
              </div>       
              </form>             
         
      </div>
    </section>
    <!--End Contact Form-->

    <!--Start section About-->
    <section  id="aboutMe"class="showing bgColor">
      <div class="container mt-5 py-3 ">
        <div class="text-center col-12">
          <h2 class="tm-text-primary tm-section-title mb-4">About me</h2>
          <div class="row">
          <div class="col-lg-6">
            <img src="img/mojaslika.jpg" alt="MojaSlika" class="img-fluid tm-intro-img" />
          </div>
          <div class="col-lg-6 pt-4">
            <div class="tm-intro-text-container pt-4 " >
               <h3>Zdravko Smiljanić 26/20</h3>
                <p class="mb-4 tm-intro-text justify-content-center"> My name is Zdravko Smiljanić and I am from Čačak. I am currently a student of a second year high ICT school in Belgrade. The programming languages​ I currently know to work with are HTML, css, JavaScript, C #, C ++. Through my studies, I want to improve them and learn a lot more that our school offers.
              </p>
              </div>
              </div>
              </div>
            </div>
          </div>
          </div>
          </div>
          </section>
             <!-- End section about-->
    <!-- Footer -->
    <section id="contact" class="tm-section-pad-top tm-parallax-2 showing">
      <div class="container tm-container-contact">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-2 tm-section-title">Something more about Us</h2>
                <div class="mb-3 tm-underline">
                  <div class="tm-underline-inner"></div>
                </div>
                <p class="mb-5">
                  If u dont know how to find us look at our location on the Web, or call us on phone.In this section u can subscribe on our WebSite and help us to reach our set goal
                </p>
            </div>
            <!-- <div id="footer-row" class="col-12"></div> -->
            <div class="row" id="footer-row">
          </div>
        </div>
      </div>
      <footer class="text-center small tm-footer">
          <p class="mb-0">
            Copyright &copy; 2019 Perfect Vacation 
            
            - Design: <a rel="nofollow" href="https://templatemo.com" class="tm-footer-link">Zdravko Smiljanic</a>
          </p>
        </footer>
    </section>
    <script type='text/javascript' src='http://testsite.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>